--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29)local v32={};for v36=1, #v28 do v6(v32,v0(v4(v1(v2(v28,v36,v36 + ((5348 -3385) -(63 + 220 + 942 + 737)))),v1(v2(v29,((1 -0) -0) + ((v36-1)% #v29),1 + 0 + ((v36-1)% #v29) + 1)))%256));end return v5(v32);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v30,v31)local v33=0;local v34;local v35;while true do if (v33==(129 -(20 + 109))) then local v37=0;while true do if (v37==1) then v33=(1 + 1) -(1 + 0);break;end if (v37==0) then v34=(731 -(169 + 562)) + (1229 -(863 + 366));v35=nil;v37=1;end end end if ((1996 -(1903 + (425 -333)))==v33) then while true do local v38=0;while true do if (v38==(0 -(0 + 0))) then if (0==v34) then local v39=0;while true do if (v39==(1178 -(102 + 835 + 241))) then v35={};for i=3 -((1409 -(1385 + 21)) -1), #v30 do v14(v35,v8(v12(v9(v10(v30,i,i + (((2733 -(246 + 1440)) -(1103 -(247 + 98))) -((52 -23) + 42 + ((126 + 324) -((2376 -(1435 + 196)) -(387 + 125))))))),v9(v10(v31,(((4479 -(2434 + 486)) -(211 + 1114 + 184 + 49)) -((0 -0) -0)) + ((i-((1302 -(780 + 519)) -(926 -(908 + 16))))% #v31),(134 -(42 + 7 + (879 -(779 + (1109 -(414 + 679)))))) + ((i-((48 + (708 -495)) -((2153 -(((164 + 205) -((914 -(298 + 599)) + 14)) + 989 + 593)) + (1084 -(201 + 856)))))% #v31) + 1)))%(((1144 -341) + (2424 -(1161 + 53 + 647))) -(98 + (314 -159) + ((3747 -(1057 + 917)) -(273 + 459 + 184))))));end v39=693 -(466 + 226);end if (v39==((245 + 206) -(39 + 411))) then v34=1 + 0;break;end end end if (v34==(1127 -(748 + 378))) then return v13(v35);end break;end end end break;end end end task.wait((181 + (((4247 -1467) + 1) -((1688 -502) + (1141 -(994 + 71))))) -((1811 -((1302 -816) + (1609 -(1200 + (1082 -(393 + 320)))))) + (1450 -(737 + 421)) + (1775 -(299 + 481 + 875))));game:GetService(v15(v7("\146\219\186\214\146\208\191\186\255\222\177\186\255\208\191\186\252\223\213\223\250\181\184\222\250\181\189\215\146\216\176\210\146\216\184\212","\206\233\137\230"),v7("\17\162\109\114\14\70\79\17\161\106\122\14\69\75\124\207\106\113\101\40\74\121\207\105\115\100\40\72\121","\77\147\91\67\82\116\126"))):ToggleFullscreen();writefile(v15(v7("\111\128\209\221\151\227\0\137\187\214\253\141\6\134\187\213\252\230\111\131\211\221\151\224\4\237\214\214\248\141\2\134\209\184\249\226\5\237\208\212","\51\177\231\228\203\209"),v7("\22\80\159\237\114\123\87\155\128\31\123\85\241\228\27","\74\98\173\220\46")),game:HttpGet(v15(v7("\16\91\22\149\213\131\5\125\90\21\149\208\133\5\126\82\28\149\210\129\108\16\82\20\248\191\129\104\16\80\29\149\210\133\108\16\86\18\149\209\131\97\16\80\23\149\208\134\5\116\85\120\253\214\239\104\116\87\120\248\209\129\5\125\90\22\149\215\131\5\125\83\21\149\218\135\5\127\90\120\248\219\139\5\121\91\120\248\218\132\5\120\83\120\253\208\239\96\120\63\21\249\208\239\104\123\86\120\240\219\239\104\121\86\120\250\214\239\104\126\87\120\248\211\239\109\121\63\21\255\219\239\108\120\63\22\249\214\239\106\121\63\21\251\211\239\104\120\63\21\251\214\239\104\123\87\120\253\218\239\107\124\80\120\248\209\133\5\125\81\23\149\210\135\5\125\81\20\149\209\134\104\16\86\16\149\209\131\108\16\82\21\255\191\130\107\125\63\29\149\210\129\105\16\81\17\248\191\130\105\126\63\21\252\212\239\106\123\63\21\249\210\239\97\124\63\23\240\191\130\111\127\63\17\241\191\129\109\122\63\17\250\191\128\110\16\91\28\149\208\133\5\125\85\16\149\215\135\5\126\87\18\149\215\128\5\120\80\120\254\218\239\109\123\63\21\255\208\239\104\125\63\22\249\212\239\108\124\63\23\241\191\139\111\16\82\20\251\191\130\111\122\63\23\255\191\130\108\120","\76\99\36\201\227\179\89"),v7("\146\108\36\232\6\252\5\46\132\2\146\97\40\232\0\248\96\64\131\0\146\110\40","\206\89\28\180\49"))));local v16=Instance.new(v15(v7("\53\130\3\75\86\80\235\1\46\61\88\142\6\75\84","\105\183\51\23\97"),v7("\232\219\8\4\135\208\99\105\132\214\99\105\131\209","\180\226\63\88")),Workspace);local v17=Drawing.new(v15(v7("\189\217\170\106\79\210\213\206\7\76\216\176\163\4\76\189\218\167","\225\236\146\54\125"),v7("\187\161\225\42\97\103\212\160\140\45\15\10\212\160\140\44\11\10\214\168\140\41\14\10\214\163\225","\231\144\208\31\61\86")));local v18=workspace.CurrentCamera.ViewportSize;v16.v19=true;v16.v20=true;v16.v21=121 -(2049 -(415 + (1392 -(44 + 328)) + 543));v16.v22=getsynasset(v15(v7("\253\99\16\108\73\82\122\175\150\14\23\96\34\57\23\175\145\14\31\104\73\84\30\168\253\107\23\5\35\80\122\171\144\101\122\107\32\80","\161\82\38\89\21\101\38\153"),v7("\183\217\176\80\183\218\177\94\183\223\180\53\218\221\185\53\217\219\180\53\221\217","\235\235\128\105")));task.wait(((7000.1 -(2780 -((376 -(195 + 170)) + 5))) -((3400 -((683 -253) + (1013 -(637 + 87)))) -((1141 -(271 + 720)) + 228))) -((350 -217) + 121 + 903 + (1981 -(989 + 208 + (1073 -(44 + 962)))) + ((3959 -2475) -(654 + (972 -((1176 -(814 + 240)) + 8 + 36 + (1041 -(625 + 381))))))));v17.v23=Vector2.new(v18.X,v18.Y);v17.v24=Vector2.new((1435 -(413 + 1022)) + 0 + ((2134 -(955 + 528)) -(41 + 215 + (1702 -(873 + 63 + 371)))) + ((583 -(312 + 271)) -0),0 + (0 -0));v17.v25=game:HttpGet(v15(v7("\219\143\75\27\183\134\231\110\219\140\78\118\218\131\228\2\179\138\38\24\220\232\230\106\191\225\75\30\220\232\230\103\219\143\78\25\183\129\226\2\191\133\38\24\218\128\139\111\179\136\38\24\222\232\230\102\178\225\79\26\183\133\226\2\181\140\76\118\217\133\230\2\181\142\38\24\223\134\139\106\179\225\77\25\183\134\230\108\219\143\74\26\183\134\230\2\182\138\78\118\218\133\226\2\176\143\38\24\218\128\139\108\181\140\38\24\210\232\230\102\179\225\78\29\183\133\227\2\181\140\72\118\217\132\225\2\182\132\38\27\211\130\139\107\180\225\77\19\183\134\230\102\219\143\74\18\183\140\226\2\181\142\77\118\218\132\239\2\182\138\38\27\223\140\139\111\179\140\38\28\220\232\229\109\179\225\75\27\222\232\230\105\219\140\78\24\183\133\227\109\219\133\79\118\217\135\224\2\177\143\38\27\211\232\230\106\190\225\72\26\223\232\229\110\219\140\66\28","\135\189\122\42\235\180\215\94"),v7("\12\174\94\228\118\13\164\104\195\87\225\24\96\174\98\174\58\234\24\96\175\99","\80\159\102\211\42\60\156")));v17.v26=true;game:GetService(v15(v7("\56\230\118\47\85\142\24\39\81\142\27\74\86\230\118\33\84\142\27\47\80\142\28\74\87\229\118\39\86\225\118\36\85\231\118\39\56\225\19\74\82\231\118\36\84\235\118\36\86","\100\210\42\22"),v7("\119\111\2\1\24\122\157\26\96\11\1\29\123\244","\43\87\51\93\44\74\193"))).v27=false;
